{
    "bundles": [
        {
            "name": "monsters",
            "assets": [
                {
                    "alias": "monster1",
                    "src": "https://pixijs.com/assets/eggHead.png"
                },
                {
                    "alias": "monster2",
                    "src": "https://pixijs.com/assets/flowerTop.png"
                },
                {
                    "alias": "monster3",
                    "src": "https://pixijs.com/assets/helmlok.png"
                },
                {
                    "alias": "monster4",
                    "src": "https://pixijs.com/assets/skully.png"
                }
            ]
        },
        {
            "name": "panda",
            "assets": [
                {
                    "alias": "panda",
                    "src": "https://pixijs.com/assets/panda.png"
                }
            ]
        }
    ]
}
